PORT=8080
MONGO_URI=mongodb+srv://lavishgehlod:lavishgehlod@cluster0.vp8iwsu.mongodb.net/studentfeedbacksystemy

SECRET_KEY=mynameislavishiamfromindoreandiamstrong



mongodb://127.0.0.1:27017/studentfeedbacksystem